@charset "UTF-8";

// ============================================================ 
// IMPORT: Importação das outras Folhas de Estilo
// ============================================================

  @import "normalize.less";
  @import "helpers.less";


  // MAIN

  body { 
  	padding-top: 70px; 
  	padding-bottom: 70px; 
  }

 .margin-bottom { 
 	margin-bottom: 20px !important;
 }

 .margin-top { 
  margin-top: 10px !important;
 }

 .margin-left {
 	margin-left: 10px !important;
 }

 .th-link {
 	text-decoration: none;
 }

.float-left {
	position: relative;
	float: left;
}

.float-right {
	position: relative !important;
	float: right !important;
}